spring:
  application:
    name: staff-service
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:8085/auth/realms/autopark
          jwk-set-uri: http://localhost:8085/auth/realms/autopark/protocol/openid-connect/certs
  liquibase:
    change-log: classpath:/db/changelog-master.xml
  jpa:
    hibernate:
      ddl-auto: none
  datasource:
    url: jdbc:postgresql://localhost:5432/autopark-db?currentSchema=staff-service-schema
    username: staff-service
    password: 12345
  cloud:
    stream:
      bindings:
        staff-out-0:
          destination: staff-topic
        position-out-0:
          destination: position-topic
  kafka:
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
    bootstrap-servers: localhost:9093
server:
  port: 8081
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8082/eureka
management:
  endpoints:
    web:
      exposure:
        include: '*'